<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars_Customisation</title>
    <link rel="stylesheet" href="car_customized.css "/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4da0c6539c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669297302/logoauto_tqvnlo.jpg" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#" id="go">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#" id="go">Explore</a>
            <a class="nav-link" href="#" id="go">Contact Us</a>
            <a class="nav-link" href="#" id="go">Payment</a>
            <button id="but1">Book Appointment</button>
          </div>
        </div>
      </nav>

      <!-- Banner section -->
       <div class="bgimg1 d-flex flex-column justify-content-end">
        <div class="text-center mb-4">
            <h1 class="head1">Make Your Car Customised</h1>
            <p class="para1">Better & Faster</p>
            <button class="but2">View Our Customisations</button>
        </div>
       </div>

       <!-- Services section -->
       <div class="bgcolor1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head2">Why Autosport?</h1>
                    <p class="para2">We preferred to make Customisations as our customer's Taste & Choice</p>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card1 pd-3 ">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305176/premium-quality-logo-DEF4287864-seeklogo.com_f53qwv.png " class="cardimg">
                        <h1 class="head3">Premium Quality</h1>
                        <p class="para3">We only use premium products to customise your cars</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card1 pd-3 ">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305547/images_kownph.jpg " class="cardimg">
                        <h1 class="head3">Best Service</h1>
                        <p class="para3">We provide best service to our customized cars & kits</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card1 pd-3 ">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305841/Special-offer-Deal-Transparent-File_vmzjk4.png " class="cardimg">
                        <h1 class="head3">Special Offer</h1>
                        <p class="para3">In every winter season we offer 30% discout on our customized kits</p>
                    </div>
                </div>
            </div>
        </div>
       </div> 

    <!-- custamisation section -->
    <div class="bgcolor2 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head4">Explore our customisation kits</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669307821/car-spoilers-1634118983-6036290_kl9z3b.jpg " class="cardimg2 w-100">
                        <h1 class="head5">Spoilers</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://m.media-amazon.com/images/I/616htqh8O1L._SL1500_.jpg " class="cardimg2 w-100">
                        <h1 class="head5">Window Tint</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308541/wtscoop-02-wf-01_0_gjxwyt.jpg  " class="cardimg2 w-100">
                        <h1 class="head5">Roof Scoops</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308722/images_bdo2jw.jpg " class="cardimg2 w-100">
                        <h1 class="head5">Tires</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308917/car-turbo-charger-500x500_1_enav0w.webp  " class="cardimg2 w-100">
                        <h1 class="head5">Turbo Chargers</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669309216/car-seat-cover-250x250_cfe7as.webp  " class="cardimg2 w-100">
                        <h1 class="head5">Sport Seats</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card2 p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669309216/volkswagen-genuine-shock-absorbers-500x500_jiwzpl.webp  " class="cardimg2 w-100">
                        <h1 class="head5">Suspensions</h1>
                        <a href="#" class="link1">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Payment section -->
    <div class="bgimg2 pt-4 pd-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <img src="https://t4.ftcdn.net/jpg/01/99/04/87/360_F_199048703_1q9fja2TelT0kC8DeKm9GvEWNdZKieSa.jpg" class="payimg">
                </div>

                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="head6">Payment</h1>
                    <p class="para4">Enjoy hassle-free payment with the plenitude of payment options available for you. Also you will get a 10% discount on every order every time you pay online</p>
                    <button class="but3">Pay Now</button>
                    <div class="mt-3">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-visa-credit-card-icon-download-in-svg-png-gif-file-formats--e-commerce-pack-shopping-icons-1547549.png?f=webp&w=256" class="paycardimg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/250px-MasterCard_Logo.svg.png" class="paycardimg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/PayPal_logo.svg" class="paycardimg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/1200px-American_Express_logo_%282018%29.svg.png" class="paycardimg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- contact us section -->
     <div class="bgcolor3 mt-4">
        <h1 class="head7 pt-4 pb-4"><center>Contact Us</center></h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2405.8253807780707!2d82.03072803910119!3d16.736158596643346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1747466104647!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12  col-md-6 d-flex flex-column justify-content">
                        <div><input type="text" placeholder="Enter Your Name" class="nameline"></div>
                        <div><input type="email" placeholder="Enter Your Email" class="emailline"></div>
                        <div><input type="text" placeholder="Subject" class="subjectline"></div>
                        <div><input type="text" class="descriptionline"></div>
                        <div><button class="but4">Contact us</button></div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-center ml-5 mt-4 mb-3">
                    <a href="#" class="contactimg"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="contactimg"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="contactimg"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
     </div>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
